/* CSS existente */

/* From Uiverse.io by Juanes200122 */
body {
    background-color: #ffffff;
    background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
    display: flex;
    flex-direction: column; /* Alineación en columna */
    justify-content: flex-start; /* Alineación hacia arriba */
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow-y: scroll;
}

/* Estilos para el nuevo mensaje al principio */
.initial-message {
    margin-top: 20px;
    text-align: center;
}

.initial-message h1 {
    font-size: 2.5em;
    color: #ff51b1;
    font-weight: bold;
    font-style: italic;
}

.important-message {
    margin-top: 800px; /* Ajustar el espacio para que sea más arriba */
    margin-bottom: 0; /* Reducir el margen inferior */
    text-align: center;
}

.important-message h2 {
    font-size: 2em;
    color: #000; /* Letras negras */
    font-weight: bold;
    font-style: italic; /* Letra cursiva */
}

/* Ajuste para mover la nueva sección más abajo */
.container {
    width: 100%;
    display: flex;
    flex-direction: column; /* Alineación en columna */
    justify-content: center;
    align-items: center;
    padding-top: 0px; /* Ajustar espacio superior si es necesario */
    margin-top: 20px; /* Reducir la separación entre secciones */
}

.wrapper {
    --input-focus: #a88d6a;
    --font-color: #2b2b2b;
    --font-color-sub: #5e5e5e;
    --bg-color: #f5f5dc;
    --bg-color-alt: #dcdcdc;
    --main-color: #a88d6a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    margin-top: 20px; /* Reducir el margen superior para la caja 1 */
    margin-bottom: 100px; /* Reducir el margen inferior para la caja 1 */
    margin-top: 300px; /* Ajustar el margen superior para que esté más arriba */
}

/* From Uiverse.io by joe-watson-sbf */
.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    color: #8b4513;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #cd853f;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, #f8e4c0 60%, #f5deb3 88%, #d2b48c 40%, rgba(244, 164, 96, 0.6) 48%);
    color: #8b4513;
}

.flip-card-back {
    background: linear-gradient(120deg, #f5deb3 30%, #deb887 88%, #f5f5dc 40%, #f5deb3 78%);
    color: #8b4513;
    transform: rotateY(180deg);
}

/* From Uiverse.io by lovely-kui */
.window {
  position: absolute;
  width: 20rem;
  height: 10rem;
  min-width: 12rem;
  min-height: 12rem;
  max-width: 60rem;
  max-height: 60rem;
  border: 3px solid #ab578b;
  border-radius: 10px;
  background-color: #ffc0cb;
  overflow: hidden;
  resize: both;
  z-index: 99;
}

.window:has(.window__head-button--hide:focus) {
  transform: rotate3d(-2, 1, 0, 70deg);
  translate: -50rem 85rem;
  perspective: 600rem;
  transition:
    translate 600ms ease 100ms,
    transform 200ms ease-in;
}

.window:has(.window__head-button--exit:focus) {
  opacity: 0;
  transform: scale(0);
  transition: 170ms all linear 180ms;
}

.window__head {
  display: flex;
  width: 100%;
  height: 2rem;
  background-color: #ff51b1;
  cursor: move;
}

.window__head-meta {
  width: 100%;
  padding: 4px 8px;
  overflow: hidden;
}

.window__head-title {
  color: #fff;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.window__head-controllers {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 4rem;
  padding: 0 0.5rem;
  height: 2rem;
  gap: 4px;
}

.window__head-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
  color: #fff;
  font-size: 0.8rem;
  background-color: #ff9fdab3;
  border: 3px solid #ffffff5e;
  cursor: pointer;
  user-select: none;
  transition: 500ms all;
  -webkit-text-stroke: 1.5px;
}

.window__head-button--hide:hover {
  background-color: #00ff0080;
}

.window__head-button--exit:hover {
  background-color: #ff009db5;
}

.window__body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 32px);
}

.window__frame {
  width: 98%;
  height: 97%;
  background-color: #e383b3;
}

.message {
    font-size: 1.5em; /* Aumentar el tamaño de la letra */
    color: #fff; /* Letras blancas */
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px; /* Aumentar el espacio entre párrafos */
}

/* Estilos para la nueva sección del álbum de fotos */
/* Estilos para la nueva sección del álbum de fotos */
.photo-album {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px; /* Aumentar el espacio entre las fotos */
    margin-top: 100px; /* Espacio respecto a la sección anterior */
    margin-bottom: 50px; /* Espacio antes de la siguiente sección */
}

.album-title {
    font-size: 2em;
    color: #ff51b1; /* Letras rosas */
    font-weight: bold;
    font-style: italic; /* Letra cursiva */
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #242824;
    padding: 20px; /* Aumentar el padding para más espacio */
    border-radius: 6px;
    gap: 0.5rem;
    height: max-content;
}

.card_form {
    position: relative;
    width: 20em; /* Aumentar el tamaño de la imagen */
    height: 20em; /* Aumentar el tamaño de la imagen */
    border-radius: 4px;
    overflow: hidden;
}

.card_form img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff; /* Títulos y descripciones en blanco */
  width: 20em; /* Ancho fijo para las descripciones */
}

.text_m {
    font-size: 1.5em; /* Aumentar el tamaño del título */
    margin-bottom: 5px;
    font-weight: bold;
    font-style: italic; /* Letra cursiva */
}


.text_s {
  font-size: 1em; /* Aumentar el tamaño de la descripción */
  color: #fff; /* Color de la descripción en blanco */
  font-style: italic; /* Letra cursiva */
  word-wrap: break-word; /* Ajusta el texto a la siguiente línea si es necesario */
}

